<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/profile"
        android:title="Profile" />

    <item
        android:id="@+id/menuSetting"
        android:icon="@drawable/setting"
        android:title="Setting" />

    <item
        android:id="@+id/menuMore"
        android:icon="@drawable/more"
        android:title="More Option">
        <menu>
            <item
                android:id="@+id/menuDevice"
                android:title="Device" />

            <item
                android:id="@+id/menuLogout"
                android:title="Logout" />
        </menu>
    </item>

    <item
        android:id="@+id/menuExit"
        android:icon="@drawable/exit"
        android:title="Exit" />

</menu>
